<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Grievance Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css" />
</head>
<nav>
  <ul>
    <li><a href="#">Logout</a></li>
    <li><a href="#about us">About Us</a></li>
    <li><a href="#portal">Portal Section</a></li>
    <li id="top" class="active"><a href="#">Home</a></li>
  </ul>
</nav>
<body>

  <header id="hero" class="hero">
    <div class="container spacing">
      <div class="slider">
        <div class="load">
        </div>
        <div class="content">
          <div class="principal">
            <h1 class="primary-title">Grievance Portal</h1>
            <h3>Grievance is a feeling of discontentment or dissatisfaction . Here at grievance portal we do grievance redressal receipts and process the complaints logged by someone to remove the feeling of dissatisfaction</h3>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>




    <section class="portal">
      <div id="portal" class="container">
        <h2 class="section-title">Portal Sections</h2>

        <article class="school">
          <img src="" class="portal__image">
          <h4 class="portal__title">School</h4>
          <p class="portal__description">School grievance portal description</p>
          <a href="#top" class="btn">Proceed</a>
         
        </article>

        <article class="hotel">
          
          <img src="" class="portal__image">
          <h4 class="portal__title">Restaurant/Hotel</h4>
          <p class="portal__description">Restaurant/hotel grievance portal description</p>
          <a href="#top" class="btn">Proceed</a>
        </article>

        <article class="movie">
          <img src="" class="portal__image">
          <h4 class="portal__title">Movie theater</h4>
          <p class="portal__description">Movie theater grievance portal description</p>
          <a href="#top" class="btn">Proceed</a>

        </article>

      </div>
    </section>

    <section class="about-us">
      <div id="about us" class="info">
        <h2 class="final-title">About us</h2>
        <p>Made By- Us man</p>
        <p class="us">Email:xyz@gmail.com</p>
        <p class="us">Phone:9485xxxxxx</p>
        <a href="#top" class="backtop">Back to the top</a>
      </div>
    </section>

  </main>

</body>

</html>